# final2constant

./: build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/z7087/final2constant/: Constant.java  ConstantArray.java  ConstantFactory.java  DynamicConstant.java  LookupHiddenConstantFactory.java  UnsafeAnonymousConstantFactory.java
src/main/java/me/z7087/final2constant/primitives/: AbstractPrimitiveConstantArray.java  BooleanConstantArray.java  ByteConstantArray.java  CharConstantArray.java  DoubleConstantArray.java  FloatConstantArray.java  IntConstantArray.java  LongConstantArray.java  ShortConstantArray.java
src/main/java/me/z7087/final2constant/util/: JavaHelper.java  StringReuseHelper.java
src/test/java/: GetInline.java  Main.java
